@font-face {
  font-family: 'AvenirNextCyr-Regular';
  src: url('../fonts/AvenirNextCyr-Regular.ttf');
  src: url('../fonts/AvenirNextCyr-Regular.eot');
  src: url('../fonts/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AvenirNextCyr-Regular.woff') format('woff'),
       url('../fonts/AvenirNextCyr-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNextCyr-Medium';
  src: url('../fonts/AvenirNextCyr-Medium.ttf');
  src: url('../fonts/AvenirNextCyr-Medium.eot');
  src: url('../fonts/AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AvenirNextCyr-Medium.woff') format('woff'),
       url('../fonts/AvenirNextCyr-Medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNextCyr-Demi';
  src: url('../fonts/AvenirNextCyr-Demi.ttf');
  src: url('../fonts/AvenirNextCyr-Demi.eot');
  src: url('../fonts/AvenirNextCyr-Demi.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AvenirNextCyr-Demi.woff') format('woff'),
       url('../fonts/AvenirNextCyr-Demi.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}