@media all and(min-width: 1200px){
	@column-name-lg: col-lg;
	@column-count-lg: 12;
	.generate-column-lg(@i: 1) when (@i =< @column-count-lg) {
		.@{column-name-lg}-@{i} {
			width: @i * (100% / @column-count-lg);
			float: left;
			min-height: 1px;
			position: relative;
			padding: 0px 15px;
		}
		.generate-column-lg(@i + 1);
	}
	.generate-column-lg();
}

@media all and(max-width: 991px){
	@column-name-md: col-md;
	@column-count-md: 12;
	.generate-column-md(@i: 1) when (@i =< @column-count-md) {
		.@{column-name-md}-@{i} {
			width: @i * (100% / @column-count-md);
			float: left;
			min-height: 1px;
			position: relative;
			padding: 0px 15px;
		}
		.generate-column-md(@i + 1);
	}
	.generate-column-md();
}

@media all and(max-width: 767px){
	@column-name-sm: col-xs;
	@column-count-sm: 12;
	.generate-column-sm(@i: 1) when (@i =< @column-count-sm) {
		.@{column-name-sm}-@{i} {
			width: @i * (100% / @column-count-sm);
			float: left;
			min-height: 1px;
			position: relative;
			padding: 0px 15px;
		}
		.generate-column-sm(@i + 1);
	}
	.generate-column-sm();
}