.icon{
	&__language{
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-left: 5px;
		background: url(../images/language.png) no-repeat center center;
		background-size: cover;
	}
	&__time{
		display: inline-block;
		width: 14px;
		height: 14px;
		margin-left: 5px;
		background: url(../images/time.png) no-repeat center center;
		background-size: cover;
	}
	&__like{
		display: inline-block;
		vertical-align: baseline;
		width: 15px;
		height: 14px;
		margin-left: 5px;
		background: url(../images/like.png) no-repeat center center;
		background-size: cover;
	}
	&__dislike{
		display: inline-block;
		vertical-align: baseline;
		width: 15px;
		height: 14px;
		margin-left: 18px;
		background: url(../images/dislike.png) no-repeat center center;
		background-size: cover;
	}
	&__arrow{
		display: inline-block;
		width: 30px;
		height: 22px;
		margin-left: 5px;
		background: url(../images/arrow.png) no-repeat center center;
		background-size: cover;
	}
	&__key{
		display: inline-block;
		vertical-align: baseline;
		width: 13px;
		height: 13px;
		background: url(../images/key.png) no-repeat center center;
		background-size: cover;
	}
	&__user{
		display: inline-block;
		vertical-align: baseline;
		width: 12px;
		height: 13px;
		background: url(../images/user.png) no-repeat center center;
		background-size: cover;
	}
	&__planet{
		display: block;
		margin-top: 34px;
		margin-left: 98px;
		width: 62px;
		height: 52px;
		background: url(../images/planet.png) no-repeat center center;
		background-size: cover;
		@media(max-width: 1200px){	
			display: inline-block;	
		}	
	}
	&__call{
		display: block;
		margin-top: 34px;
		margin-left: 115px;
		width: 41px;
		height: 52px;
		background: url(../images/call.png) no-repeat center center;
		background-size: cover;
		@media(max-width: 1200px){	
			display: inline-block;	
		}	
	}
	&__chat{
		display: block;
		margin-top: 34px;
		margin-left: 110px;
		width: 53px;
		height: 44px;
		background: url(../images/chat.png) no-repeat center center;
		background-size: cover;
		@media(max-width: 1200px){	
			display: inline-block;	
		}	
	}
	&__rating{
		display: block;
		margin-top: 34px;
		margin-left: 113px;
		width: 45px;
		height: 45px;
		background: url(../images/rating.png) no-repeat center center;
		background-size: cover;
		@media(max-width: 1200px){	
			display: inline-block;	
		}	
	}
	&__vk{
		display: block;
		width: 30px;
		height: 30px;
		background: url(../images/vk.png) no-repeat center center;
		background-size: cover;
	}
	&__facebook{
		display: block;
		width: 30px;
		height: 30px;
		background: url(../images/facebook.png) no-repeat center center;
		background-size: cover;
	}
	&__inst{
		display: block;
		width: 30px;
		height: 30px;
		background: url(../images/inst.png) no-repeat center center;
		background-size: cover;
	}

}